<!DOCTYPE html>
<html>
  <head>
    <title>10a-10b</title>
    <style>
      button {
        font-family: Arial;
      }

      .cart-button {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        padding: 8px 50px;
        display: block;
        margin-bottom: 10px;
        border-radius: 30px;
        font-size: 18px;
        cursor: pointer;
      }

      .request-button {
        background-color: black;
        color: white;
        border: none;
        font-size: 14px;
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 6px;
        margin-right: 10px;
        cursor: pointer;
      }

      .schedule-later-button {
        background-color: rgb(230, 230, 230);
        color: black;
        border: none;
        font-size: 14px;
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 6px;
        margin-right: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="cart-button">
      Add to Cart
    </button>
    <button class="request-button">
      Request Now
    </button>
    <button class="schedule-later-button">
      Schedule for later
    </button>
    <script>

    </script>
  </body>
</html>